<html>


<head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" src="script.js"> </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    
</head>

    
    
    
    
<body>
    
    
    <div class="wrap" >
        <iframe src="link/left.html" frameBorder="0">
        </iframe>
        
        
    </div>
    
    <div class="vertical_line"></div>
    
    
    
    <div class="wrap" style="width:49.8%">
         <iframe id="iframe_right" src="link/Projects.html" frameBorder="0">
        </iframe>
    </div>
    
    
    
    
    
    
</body>
    
    
    <script>
    $(document).ready(function(){
    $('#frame_right').load(function(){
        $('#frame_right').contents().find('body').html('link/Projects.html');
    });
});
    </script>
    
    
    
    
</html>